# Wild

./: Sneg dila.sln  Wild.sln  readme.md
ECS/: ComponentGroup.cs  ComponentManager.cs  Entity.cs  System.cs  SystemManager.cs
ECS/Interfaces/: IComponent.cs  ISystem.cs
External sources/glTF-CSharp-Loader-master/GeneratorUnitTests/: GeneratorUnitTests.csproj
External sources/glTF-CSharp-Loader-master/glTFLoader/: glTFLoader.csproj
External sources/glTF-CSharp-Loader-master/glTFLoaderUnitTests/: SampleModelsTest.cs  glTFLoaderUnitTests.csproj
External sources/microsoft.win32.systemevents/4.5.0/: microsoft.win32.systemevents.4.5.0.nupkg.sha512
External sources/system.drawing.common/4.5.0/: system.drawing.common.4.5.0.nupkg.sha512
External sources/system.drawing.common/4.5.1/: system.drawing.common.4.5.1.nupkg.sha512
Game/: Game.cs  Game.csproj  Program.cs
Game/Components/: FollowCameraComponent.cs  FreelookCameraComponent.cs  InputComponent.cs  MeshComponent.cs  MonkeyComponent.cs  TransformComponent.cs
Game/Resources/Materials/: BasicInstancedMaterial.cs  ColorMaterial.cs
Game/Resources/Models/: box.gltf  donut.gltf  impostor.gltf  monkey.gltf  pine_tree_1.gltf  postpose.gltf  terrain.gltf  terrainMesh.gltf  test_1.gltf
Game/Systems/: InputSystem.cs
GameEngine/: Camera.cs  Entity.cs  Game.cs  GameEngine.csproj  GameLoop.cs  GameObject.cs  Input.cs  Program.cs  Scene.cs  TickManager.cs  Time.cs  Transform.cs  WindowManager.cs
GameEngine/Camera/: ICamera.cs  PerspectiveCamera.cs
GameEngine/Components/: CameraComponent.cs  IComponent.cs  MeshComponent.cs  ModelComponent.cs  PhysicsComponent.cs  RigidBodyComponent.cs  TransformComponent.cs
GameEngine/Extensions/: Extensions.cs
GameEngine/Gltf/: GltfImporter.cs
GameEngine/Materials/: BasicColoredMaterial.cs  BasicInstancedMaterial.cs  BasicShadedMaterial.cs  BasicShaderColoredMaterial.cs
GameEngine/Models/: MaterialAttribute.cs  Mesh.cs  Model.cs
GameEngine/Models/Gltf/: GltfImporter.cs  Model.cs
GameEngine/Models/Primitives/: Cube.cs
GameEngine/Physics/: ModelShape.cs
GameEngine/Rendering/: GLBuffer.cs  GlBufferLayout.cs  GlMaterial.cs  GlShader.cs  GlVertexArray.cs
GameEngine/Rendering/Models/: MaterialAttribute.cs  Mesh.cs  Model.cs
